USE MODULE_3_CASE_STUDY;
# MySQL STAYWELL SCHEMA

# Create OWNER table
DROP TABLE IF EXISTS OWNER;
CREATE TABLE OWNER (
    OWNER_NUM CHAR(5) PRIMARY KEY NOT NULL,
    LAST_NAME VARCHAR(20) NOT NULL,
    FIRST_NAME VARCHAR(20) NOT NULL,
    ADDRESS VARCHAR(100) NOT NULL,
    CITY VARCHAR(20) NOT NULL,
    STATE CHAR(2) NOT NULL,
    ZIP_CODE CHAR(5) NOT NULL
);

# Insert owners


# Create PROPERTY table  
DROP TABLE IF EXISTS PROPERTY;    
CREATE TABLE PROPERTY (
    PROPERTY_ID SMALLINT PRIMARY KEY NOT NULL,
    OFFICE_NUM TINYINT NOT NULL,
    ADDRESS VARCHAR(100) NOT NULL,
    SQR_FT SMALLINT NOT NULL,
    BDRMS TINYINT NOT NULL,
    FLOORS TINYINT NOT NULL,
    MONTHLY_RENT SMALLINT,
    OWNER_NUM CHAR(5) NOT NULL
);

# Insert properties 


# Create OFFICE table
DROP TABLE IF EXISTS OFFICE;
CREATE TABLE OFFICE (
    OFFICE_NUM TINYINT PRIMARY KEY NOT NULL,
    OFFICE_NAME VARCHAR(50) NOT NULL,
    ADDRESS VARCHAR(100) NOT NULL,
    AREA VARCHAR(50) NOT NULL,
    CITY VARCHAR(20) NOT NULL,
    STATE CHAR(2) NOT NULL,
    ZIP_CODE CHAR(5) NOT NULL
);

# Insert offices 

# Create SERVICE_CATEGORY table 
DROP TABLE IF EXISTS SERVICE_CATEGORY;
CREATE TABLE SERVICE_CATEGORY (
    CATEGORY_NUM TINYINT PRIMARY KEY NOT NULL,
    CATEGORY_DESCRIPTION VARCHAR(100) NOT NULL
);

# Insert service categories

# Create SERVICE_REQUEST table  
DROP TABLE IF EXISTS SERVICE_REQUEST; 
CREATE TABLE SERVICE_REQUEST (
    SERVICE_ID SMALLINT PRIMARY KEY NOT NULL,
    PROPERTY_ID SMALLINT NOT NULL,
    CATEGORY_NUMBER TINYINT NOT NULL,
    OFFICE_ID TINYINT NOT NULL,
    DESCRIPTION VARCHAR(200) NOT NULL,
    STATUS VARCHAR(200) NOT NULL,
    EST_HOURS TINYINT NOT NULL,
    SPENT_HOURS TINYINT NOT NULL,
    NEXT_SERVICE_DATE DATE
);
        
# Insert service requests

# Create RESIDENTS  table   
DROP TABLE IF EXISTS RESIDENTS;
CREATE TABLE RESIDENTS (
    RESIDENT_ID SMALLINT PRIMARY KEY NOT NULL,
    FIRST_NAME VARCHAR(20) NOT NULL,
    SURNAME VARCHAR(20) NOT NULL,
    PROPERTY_ID SMALLINT NOT NULL
);

# Insert residents 

# MODULE 8 QUERIES (QUESTIONS 1 - 5)
USE MODULE_3_CASE_STUDY;

# NUMBER 1
SELECT OWNER_NUM, UPPER(FIRST_NAME) AS FIRST_NAME, LOWER(LAST_NAME) AS LAST_NAME
	FROM OWNER
    ORDER BY OWNER_NUM;
    
# NUMBER 2
SELECT OWNER_NUM, LAST_NAME, CITY
	FROM OWNER
    WHERE UPPER(CITY)='SEATTLE';
    
# NUMBER 3
SELECT P.OFFICE_NUM, P.ADDRESS, O.OWNER_NUM, O.LAST_NAME, P. MONTHLY_RENT, ROUND(MONTHLY_RENT * (1.75/100), 0) AS DISCOUNT
	FROM PROPERTY P, OWNER O
    WHERE (P.OWNER_NUM = O.OWNER_NUM)
    ORDER BY OFFICE_NUM; 
    
# NUMBER 4A
DELIMITER //
CREATE PROCEDURE GET_OWNER_NAME (IN I_OWNER_NUM CHAR(5))
BEGIN
	DECLARE I_FIRST_NAME VARCHAR(10); 
    DECLARE I_LAST_NAME VARCHAR(15); 
    DECLARE EXIT HANDLER FOR NOT FOUND
		SELECT CONCAT ('No owner with this number was found:', I_OWNER_NUM) AS MESSAGE;
	
    SELECT FIRST_NAME, LAST_NAME
		INTO I_FIRST_NAME, I_LAST_NAME
	FROM OWNER
		WHERE OWNER_NUM = I_OWNER_NUM; 
	
    SELECT I_FIRST_NAME, I_LAST_NAME; 
END //

DELIMITER ;
CALL GET_OWNER_NAME('AK102');

# NUMBER 4B
DELIMITER //
CREATE PROCEDURE GET_PROPERTY_DETAILS (IN I_PROPERTY_ID CHAR(2))
BEGIN
	DECLARE I_LOCATION_NUM VARCHAR(1); 
    DECLARE I_ADDRESS VARCHAR(30); 
    DECLARE I_OWNER_NUM VARCHAR(5); 
    DECLARE I_FIRST_NAME VARCHAR(10); 
    DECLARE I_LAST_NAME VARCHAR(15); 
    DECLARE EXIT HANDLER FOR NOT FOUND
		SELECT CONCAT ('No property with this ID was found:', I_PROPERTY_ID) AS MESSAGE; 
	
    SELECT P.OFFICE_NUM, P.ADDRESS, O.OWNER_NUM, O.FIRST_NAME, O.LAST_NAME
		INTO I_LOCATION_NUM, I_ADDRESS, I_OWNER_NUM, I_FIRST_NAME, I_LAST_NAME
	FROM PROPERTY P, OWNER O
        WHERE (P.OWNER_NUM = O.OWNER_NUM) AND P.PROPERTY_ID = I_PROPERTY_ID; 
        
	SELECT I_LOCATION_NUM, I_ADDRESS, I_OWNER_NUM, I_FIRST_NAME, I_LAST_NAME; 
END //

DELIMITER ;
CALL GET_PROPERTY_DETAILS('1');

# NUMBER 4C
DELIMITER //
CREATE PROCEDURE INSERT_ROW_OWNER (IN OWNER_NUM CHAR(5), IN LAST_NAME VARCHAR(10), IN FIRST_NAME VARCHAR(10), IN ADDRESS VARCHAR(35), IN CITY VARCHAR(10), IN STATE VARCHAR(2), IN ZIP_CODE VARCHAR(5))
BEGIN
	INSERT INTO OWNER VALUES (OWNER_NUM, LAST_NAME, FIRST_NAME, ADDRESS, CITY, STATE, ZIP_CODE); 
END //

DELIMITER ;
CALL INSERT_ROW_OWNER('JS110', 'Smith', 'John', '424 Appleseed Drive', 'Bellevue', 'WA', '98133'); 
SELECT*
	FROM OWNER; 
    
# NUMBER 4D
DELIMITER //
CREATE PROCEDURE CHANGE_OWNER_LAST (IN I_OWNER_NUM CHAR(5), IN I_NEW_NAME VARCHAR(15))
BEGIN
	DECLARE EXIT HANDLER FOR NOT FOUND
		SELECT CONCAT ('No owner with this number was found:', I_OWNER_NUM) AS MESSAGE; 
	UPDATE OWNER
		SET LAST_NAME = I_NEW_NAME
        WHERE OWNER_NUM = I_OWNER_NUM; 
END //

DELIMITER ; 
CALL CHANGE_OWNER_LAST('AK102', 'Smith'); 
SELECT*
	FROM OWNER 
    WHERE OWNER_NUM = 'AK102';
    
# NUMBER 4E
DELIMITER //
CREATE PROCEDURE DELETE_OWNER (IN I_OWNER_NUM CHAR(5))
BEGIN
	DECLARE EXIT HANDLER FOR NOT FOUND
		SELECT CONCAT ('No owner with this number was found:', I_OWNER_NUM) AS MESSAGE; 
	
    DELETE FROM OWNER
		WHERE OWNER_NUM = I_OWNER_NUM; 
END //

DELIMITER ;
CALL DELETE_OWNER('BU106');

# NUMBER 5
DELIMITER //
CREATE PROCEDURE DISPLAY_PROPERTY_DETAILS (IN I_SQR_FT DECIMAL(5, 0))
BEGIN
	DECLARE DONE INT DEFAULT FALSE; 
    DECLARE I_OFFICE_NUM CHAR(1); 
    DECLARE I_ADDRESS VARCHAR(30); 
    DECLARE I_MONTHLY_RENT CHAR(4); 
    DECLARE I_OWNER_NUM VARCHAR(5); 
    DECLARE PROPDETAILS CURSOR FOR 
		SELECT OFFICE_NUM, ADDRESS, MONTHLY_RENT, OWNER_NUM
			FROM PROPERTY
            WHERE SQR_FT = I_SQR_FT; 
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET DONE = TRUE; 
    
    OPEN PROPDETAILS; 
    READ_LOOP: LOOP
		FETCH PROPDETAILS INTO I_OFFICE_NUM, I_ADDRESS, I_MONTHLY_RENT, I_OWNER_NUM; 
        IF DONE THEN
			LEAVE READ_LOOP; 
		END IF; 
        SELECT I_OFFICE_NUM, I_ADDRESS, I_MONTHLY_RENT, I_OWNER_NUM; 
	END LOOP; 
    CLOSE PROPDETAILS; 
END //

DELIMITER ;
DROP PROCEDURE DISPLAY_PROPERTY_DETAILS; 
CALL DISPLAY_PROPERTY_DETAILS('1600');